# DiplomaNetology

./: Plan.md  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
docs/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile  package.json
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: CreditCardPaymentPage.java  DebitCardPaymentPage.java  MainPage.java  PaymentFields.java  PaymentMethod.java
src/test/java/ru/netology/test/: CreditCardPaymentPageTest.java  DebitCardPaymentPageTest.java  MainPageTest.java  PaymentMethodTest.java
