plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.17.2'
    useJUnit5 {
        version = '2.17.2'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.codeborne:selenide:6.3.3'

    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.postgresql:postgresql:42.3.3'

    testImplementation 'io.qameta.allure:allure-selenide:2.17.2'
}

test {
    useJUnitPlatform()
    systemProperty 'db.url', System.getProperty('db.url')
}